# hofe-shop

./: settings.gradle
api/: build.gradle
api/src/main/java/io/hofeshop/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/io/hofeshop/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/io/hofeshop/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/io/hofeshop/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/io/hofeshop/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/io/hofeshop/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/io/hofeshop/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/io/hofeshop/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/io/hofeshop/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/io/hofeshop/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/io/hofeshop/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/io/hofeshop/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/io/hofeshop/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/io/hofeshop/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/io/hofeshop/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+9 files in other folders)
