plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.hofeshop.microservices.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.5.0'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("org.springdoc:springdoc-openapi-starter-common:2.8.0")
}

bootJar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
